TAG=latest
HOSTNAME=RPi6_nut
HOST_PORT=3493
APCUPSD_SERVER=RaspberryPi6
UPSNAME=Loft
BATTERY_DATE=
BATTERY_TYPE=PbAc
DEVICE_DESCRIPTION=UPS NUT Apcupsd Wrapper
INPUT_FREQUENCY_NOMINAL=60
INPUT_SENSITIVITY=Low
INPUT_TRANSFER_HIGH=150
INPUT_TRANSFER_LOW=78
INPUT_VOLTAGE_NOMINAL=120
INPUT_POWER_SUPPORTED=true
OUTPUT_POWER_SUPPORTED=false
UPS_BEEPER_STATUS=disabled
LOGGING=true
DEBUG=false